<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<RelativeLayout
        android:id="@+id/layout_metting_title"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/title_height"
    	android:orientation="horizontal" >
        
        <ImageButton
	        android:id="@+id/btn_meeting_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_action_back"
	        android:background="@android:color/transparent"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:visibility="invisible" />
        
        <TextView
	        android:id="@+id/text_meeting_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/meeting_title"
	        android:textSize="@dimen/title_text_size" />
        
    </RelativeLayout>
    
	<TextView
	    android:id="@+id/meeting_tip"
	    android:layout_width="@dimen/meeting_text_width"
	    android:layout_height="@dimen/meeting_text_width"
	    android:background="@drawable/meeting_text_shape"
	    android:text="@string/meeting_tip"
	    android:textColor="#FFFFFF"
	    android:textSize="20sp"
	    android:padding="5dp"
	    android:gravity="center_vertical"
	    android:layout_gravity="center" />
	
	<TextView
	    android:id="@+id/meeting_gift"
	    android:layout_width="@dimen/meeting_gift_width"
	    android:layout_height="@dimen/meeting_gift_height"
	    android:layout_marginTop="@dimen/meeting_top_margin"
	    android:background="@drawable/meeting_text_shape"
	    android:text="@string/meeting_gift"
	    android:textColor="#FFFFFF"
	    android:textSize="16sp"
	    android:padding="5dp"
	    android:gravity="center_vertical"
	    android:layout_gravity="center"
	    android:visibility="gone"/>
	
</LinearLayout>
