<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sogou.fastomiai.SplashActivity"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/layout_browse_title"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/title_height"
    	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin" >
        
        <Button
	        android:id="@+id/btn_homepage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/homepage_notification_shape"
	        android:layout_centerVertical="true"
	        android:text="@string/homepage_title"
	        android:paddingLeft="@dimen/button_text_horizontal_padding"
    		android:paddingRight="@dimen/button_text_horizontal_padding"
    		android:paddingTop="@dimen/button_text_vertical_padding"
    		android:paddingBottom="@dimen/button_text_vertical_padding"
	        android:textSize="@dimen/title_text_size" />
        
        <TextView
	        android:id="@+id/text_fill_info_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/browse_title"
	        android:textSize="@dimen/title_text_size" />
        
        <Button
	        android:id="@+id/btn_filter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/homepage_notification_shape"
	        android:paddingLeft="@dimen/button_text_horizontal_padding"
    		android:paddingRight="@dimen/button_text_horizontal_padding"
    		android:paddingTop="@dimen/button_text_vertical_padding"
    		android:paddingBottom="@dimen/button_text_vertical_padding"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:text="@string/browse_filter"
	        android:textSize="@dimen/title_text_size" />
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/image_sepline"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/sepline_height"
	    android:layout_below="@id/layout_browse_title"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:background="@color/main_blue" />
    
    <android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_below="@id/image_sepline"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

</RelativeLayout>
