<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sogou.fastomiai.SplashActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_row_height"
        android:layout_marginTop="@dimen/fill_child_margin" >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_name"
	        android:textSize="@dimen/body_text_size"/>
        
        <EditText
            android:id="@+id/edit_name"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:singleLine="true"
	        android:layout_weight="1"
	        android:inputType="text" />
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_name_hint"
	        android:layout_gravity="center_vertical"
	        android:textSize="@dimen/body_text_size"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_row_height"
        android:layout_marginTop="@dimen/fill_child_margin" >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_sex"
	        android:textSize="@dimen/body_text_size"/>
        
        <Spinner
            android:id="@+id/spinner_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:layout_weight="1"
	        android:entries="@array/sex"/>
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_age"
	        android:textSize="@dimen/body_text_size"/>
        
		<Spinner
            android:id="@+id/spinner_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:layout_weight="1"
	        android:entries="@array/age"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_row_height"
        android:layout_marginTop="@dimen/fill_child_margin" >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_income"
	        android:textSize="@dimen/body_text_size"/>
        
        <Spinner
            android:id="@+id/spinner_income"
            android:layout_width="0dp"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:layout_weight="1"
	        android:entries="@array/income"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_row_height"
        android:layout_marginTop="@dimen/fill_child_margin" >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_car"
	        android:textSize="20sp"/>
        
		<Spinner
            android:id="@+id/spinner_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:layout_weight="1"
	        android:entries="@array/has_or_no"/>
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_house"
	        android:textSize="20sp"/>
        
        <Spinner
            android:id="@+id/spinner_house"
            android:layout_width="0dp"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:layout_weight="1"
	        android:entries="@array/has_or_no"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_row_height"
        android:layout_marginTop="@dimen/fill_child_margin" >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_education"
	        android:textSize="20sp"/>
        
		<Spinner
            android:id="@+id/spinner_education"
            android:layout_width="0dp"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:layout_weight="1"
	        android:entries="@array/education"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_row_height"
        android:layout_marginTop="@dimen/fill_child_margin" >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_marriage"
	        android:textSize="20sp"/>

		<Spinner
            android:id="@+id/spinner_marriage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:layout_weight="1"
	        android:entries="@array/marriage"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_row_height"
        android:layout_marginTop="@dimen/fill_child_margin" >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fill_info_declaration"
	        android:textSize="20sp"/>
        
        <EditText
            android:id="@+id/edit_declaration"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/fill_child_margin"
	        android:layout_marginRight="@dimen/fill_child_margin"
	        android:singleLine="true"
	        android:layout_weight="1"
	        android:inputType="text" />
	</LinearLayout>

</LinearLayout>
