<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sogou.fastomiai.SplashActivity" >
    
    <TextView
        android:id="@+id/text_photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fill_photo_title_top_margin"
        android:layout_centerHorizontal="true"
        android:text="@string/fill_info_photo_title"
        android:textSize="20sp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fill_child_margin"
        android:layout_below="@id/text_photo_title"
        android:orientation="vertical" >
        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
			<ImageView
                android:id="@+id/image_photo1"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="@dimen/fill_child_margin"
        		android:background="@drawable/add_photo_shape"
        		android:visibility="gone"/>
            
            <Button
                android:id="@+id/btn_photo1"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="@dimen/fill_child_margin"
        		android:background="@drawable/add_photo_shape"
        		android:text="@string/fill_info_photo" />
            
            <ImageView
                android:id="@+id/image_photo2"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="@dimen/fill_child_margin"
        		android:background="@drawable/add_photo_shape"
        		android:visibility="gone"/>
            			
            <Button
                android:id="@+id/btn_photo2"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/add_photo_shape"
        		android:text="@string/fill_info_photo" />
	        
	    </LinearLayout>
	    
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/fill_child_margin"
	        android:orientation="horizontal" >
            
            <ImageView
                android:id="@+id/image_photo3"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="@dimen/fill_child_margin"
        		android:background="@drawable/add_photo_shape"
        		android:visibility="gone"/>
	        
            <Button
                android:id="@+id/btn_video1"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="@dimen/fill_child_margin"
        		android:background="@drawable/add_photo_shape"
        		android:text="@string/fill_info_photo" />
            
            <ImageView
                android:id="@+id/image_photo4"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="@dimen/fill_child_margin"
        		android:background="@drawable/add_photo_shape"
        		android:visibility="gone"/>
            
            <Button
                android:id="@+id/btn_video2"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:background="@drawable/add_photo_shape"
        		android:text="@string/fill_info_photo" />
	        
	    </LinearLayout>
	    
	    <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_video_shape"
            android:layout_marginTop="@dimen/fill_child_margin"
            android:layout_gravity="center_horizontal"
            android:text="@string/fill_info_video" />
        
    </LinearLayout>

</RelativeLayout>
